<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Membuat Menu Navigasi</title>
        <link rel="stylesheet" type="text/css" href="Css/coba.css">
        <style>
            ul {
                list-style: none;
                margin: 100px;
                padding: 0px;
            }
            ul li {
                float: left;
            }
            ul a {
                text-decoration: none;
                color: darkgoldenrod;
                padding: 10px 20px;
                height: 20px;
                display: table-cell;
                background-color: black;
            } 
            ul a:hover {
                color: aqua;
                background-color: darkgrey;
            }          
        </style>
        
    </head>
    
    <body id="Font">
        <ul id="Font">
            <li><a href="learn.html" target="_blank">Html 01</a></li>
            <li><a href=Tutorial%20Html.html target="_blank">Html 02</a></li>
            <li><a href=Tutorial%20Css.html target="_blank">Html 03</a></li>
            <li><a href=CSS.html target="_blank">Html 04</a></li>
            <li><a href=belajar.html target="_blank">Html 05</a></li>
        </ul>
        <br>
    <audio controls muted autoplay>
        <source src="Audio/Alan%20walker.mp3" type="audio/mp3">
    </audio>
    </body>
</html>